.btob-solutions {
  margin-bottom: 200px;

  h2 {
    margin-bottom: 60px;
  }

  .wrap {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .cards {
    display: flex;

    .card {
      min-height: 616px;
      padding: 30px;
      border-radius: 46px;
      width: calc(100% / 3);
      border: none;
      display: flex;
      flex-direction: column;
      justify-content: space-between;

      a {
        transition: all 0.3s ease;

        &:hover {
          transform: scale(0.95);
          text-decoration: none;
        }
      }

      img {
        margin: 30px auto 0 auto;
        max-width: 100%;
      }

      ul {
        padding-left: 20px;
      }

      &-title {
        font-weight: 700;
        color: #19969a;
        font-size: 40px;
      }

      .fiche {
        background-color: #199699;
        color: white;
        border-radius: 15px;
        margin-top: 30px;
        text-align: center;
        padding: 10px 0;

        p:first-of-type {
          font-weight: 600;
        }
      }

      &-green {
        background-color: #199699;
        color: white;

        .card-title {
          color: white;
        }

        .fiche {
          background-color: white;
          color: #199699;
        }
      }
    }
  }

  @media all and (max-width: 767px) {
    .cards {
      .card {
        padding: 22px;
      }

      .card-title {
        font-size: 28px;
      }
    }

    li {
      font-size: 14px;
    }
  }

  @media all and (max-width: 700px) {
    .wrap {
      width: 100%;

      h2 {
        margin-bottom: 0;
      }
    }

    .cards {
      flex-direction: column;
      width: 100%;

      .card {
        width: 100%;
        border-radius: 0;
        min-height: 500px;
      }
    }
  }

  @media all and (max-width: 480px) {
    .wrap {
      h2 {
        font-size: 22px;
        padding: 15px 15px;
      }
    }

    .cards {
      .card {
        padding: 30px 22px;
      }
    }
  }
}
